[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include Adaptive_Meshing.cfg]
#[include adxl.cfg]
[exclude_object]


# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock" USB pins (PA11/PA12). 

# See docs/Config_Reference.md for a description of parameters.

########################################
# STEPPER SECTION
########################################

[stepper_x]
enable_pin: !PD6
dir_pin: !PD3
step_pin: PD4
microsteps: 16
rotation_distance: 40.00 #39.970
endstop_pin: ^PC1
position_endstop: 0
position_max: 315
position_min: 0
homing_speed: 100

[stepper_y]
enable_pin: !PD1
step_pin: PA15
dir_pin: !PA8
microsteps: 16
rotation_distance: 40.00 #39.985
endstop_pin: ^PC3
position_endstop: 0
position_max: 310
position_min: 0
homing_speed: 100

[stepper_z]
enable_pin: !PE0
step_pin: PE2
dir_pin: PE3
microsteps: 16
rotation_distance: 7.992
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5 
position_max: 310
homing_speed: 10

########################################
# EXTRUDER SECTION
########################################

[extruder]
enable_pin: !PC7
step_pin: PD15
dir_pin: !PD14
microsteps: 32
rotation_distance: 7.433
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
pressure_advance: 0.215 # PETG#
#pressure_advance: 0.12 # PET

#control: pid
#pid_Kp: 19.2
#pid_Ki: 2.96
#pid_Kd: 31.0
min_temp: 0
max_temp: 290
max_extrude_cross_section: 5.0
max_extrude_only_distance: 150

[firmware_retraction]
retract_length: 0.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

########################################
# SMART FILAMENT SENSOR V1
########################################

#[filament_motion_sensor encoder_sensor]
#detection_length: 15
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
#switch_pin: PC2
# changing the switch_pin name according to your motherboard
#pause_on_runout: True
#runout_gcode:
#  M117 Filament switch runout
#insert_gcode:
#  M117 Filament switch inserted
#event_delay:
#pause_delay:

########################################
# SMART FILAMENT SENSOR V2
########################################

[filament_switch_sensor switch_sensor]
switch_pin: ^PA0
pause_on_runout: TRUE
runout_gcode:
    G1 E30 F500  
    G1 E-10 F500
    M300
    SET_IDLE_TIMEOUT TIMEOUT=7200 ; Increase idle timeout
    M117 Filament switch runout
insert_gcode:
    M117 Filament switch inserted


[filament_motion_sensor encoder_sensor]
switch_pin: !PC2
detection_length: 2.88
extruder: extruder
pause_on_runout: True
runout_gcode:
  M300
  M117 Filament encoder jammed
insert_gcode:
  M117 Filament encoder Running


########################################
# BED SECTION
########################################

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: pid
#pid_Kp: 19.2
#pid_Ki: 2.96
#pid_Kd: 31.0
min_temp: 0
max_temp: 130


[fan]
pin: PB7

[heater_fan fan1]
pin: PB6

[heater_fan fan2]
pin: PB5

########################################
# BL/CR TOUCH SECTION
########################################

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
x_offset: -30.0
y_offset: -38.0
#z_offset: 5.0

[safe_z_home]
home_xy_position: 148,151
z_hop: 15
#z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10
#          x,y
mesh_min: 30,50
mesh_max: 300,300
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
#BED_MESH_CALIBRATE ADAPTIVE=1

[screws_tilt_adjust]
screw1: 57, 72
screw1_name: front left screw
screw2: 298, 72
screw2_name: front right screw
screw3: 298, 310
screw3_name: rear right screw
screw4: 57, 310
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

########################################
# MCU SECTION
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_3F0047000651303231393036-if00
#BTT-PAD7 /dev/serial/by-id/usb-Klipper_stm32h743xx_3F0047000651303231393036-if00
#baud: 250000
restart_method: command

[input_shaper]
shaper_freq_x: 40
shaper_freq_y: 28
shaper_type: mzv

[printer]
kinematics: cartesian
max_velocity: 300
#max_x_accel: 3000
max_accel: 2500
max_z_accel: 100
max_z_velocity: 50
square_corner_velocity: 5.0

########################################
# DISPLAY SECTION
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
diag_pin: PC1

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
diag_pin: PC3

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.850
diag_pin: PC0

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.850
diag_pin: PC2


########################################
# MACRO SECTION
########################################


########################################
# Pause & Pause at layer section
########################################

[pause_resume]

[gcode_macro M600]
gcode:
  PAUSE
  ;UNLOAD_FILAMENT  ; Optional - if you have a macro for unloading
  WAIT_FOR_USER  ; Implement this based on your setup (e.g., LCD button press)
  ;LOAD_FILAMENT  ; Optional - if you have a macro for loading
  RESUME

  [gcode_macro M601]
gcode:
  PAUSE

######################################################################
# Start Print 
######################################################################

# Replace the slicer's custom start g-code scripts with
# START_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
   # Home
   G28 
   
   
   # Load Bed Mesh Profile
   BED_MESH_CALIBRATE ADAPTIVE=1
   LINE_PURGE
   
   
   # Reset Extruder Steps
   G92 E0.0 

    

######################################################################
# End Print
######################################################################

# Replace the slicer's custom end g-code scripts with
# END_PRINT. See docs/Slicers.md for more information on using these macros.


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M400 #Wait for moves to finish
    M140 S0 #Switch off bed heater
    M104 S0 #Switch off Hotend / Extruder Heater
    #M106 S0 #Switch off fans 
    
    # Move nozzle away from print while retracting
    G91
    G1 E-5 F300
    # Raise Nozzle by 10mm
    G1 Z20 F3000
    # Move Printhead To The Left And Move The Bed Forward
    G90 
    G1 X0 Y0 F2500
    # Disable Steppers
    M84

######################################################################
# Beeper
######################################################################

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
    {% set P = params.P|default(100)|int %} ; P sets the tone duration
    {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
    {% if S <= 0 %} ; dont divide through zero
        {% set F = 1 %}
        {% set L = 0 %}
    {% elif S >= 10000 %} ;max frequency set to 10kHz
        {% set F = 0 %}
    {% else %}
        {% set F = 1/S %} ;convert frequency to seconds
    {% endif %}
    SET_PIN PIN=beeper VALUE={1} CYCLE_TIME={0.001} ;Play tone
    G4 P{1000} ;tone duration
    SET_PIN PIN=beeper VALUE=0
    
    SET_PIN PIN=beeper VALUE={0} CYCLE_TIME={0.001} ;Play tone
    G4 P{500} ;tone duration
    SET_PIN PIN=beeper VALUE=0
    
    SET_PIN PIN=beeper VALUE={1} CYCLE_TIME={0.001} ;Play tone
    G4 P{1000} ;tone duration
    SET_PIN PIN=beeper VALUE=0
    
    SET_PIN PIN=beeper VALUE={0} CYCLE_TIME={0.001} ;Play tone
    G4 P{500} ;tone duration
    SET_PIN PIN=beeper VALUE=0
    
    SET_PIN PIN=beeper VALUE={1} CYCLE_TIME={0.001} ;Play tone
    G4 P{1000} ;tone duration
    SET_PIN PIN=beeper VALUE=0

        SET_PIN PIN=beeper VALUE={0} CYCLE_TIME={0.001} ;Play tone
    G4 P{500} ;tone duration
    SET_PIN PIN=beeper VALUE=0
    
    SET_PIN PIN=beeper VALUE={1} CYCLE_TIME={0.001} ;Play tone
    G4 P{1000} ;tone duration
    SET_PIN PIN=beeper VALUE=0
    
    SET_PIN PIN=beeper VALUE={0} CYCLE_TIME={0.001} ;Play tone
    G4 P{500} ;tone duration
    SET_PIN PIN=beeper VALUE=0
    
    SET_PIN PIN=beeper VALUE={1} CYCLE_TIME={0.001} ;Play tone
    G4 P{1000} ;tone duration
    SET_PIN PIN=beeper VALUE=0
    
    SET_PIN PIN=beeper VALUE={0} CYCLE_TIME={0.001} ;Play tone
    G4 P{500} ;tone duration
    SET_PIN PIN=beeper VALUE=0

    SET_PIN PIN=beeper VALUE={1} CYCLE_TIME={0.001} ;Play tone
    G4 P{1000} ;tone duration
    SET_PIN PIN=beeper VALUE=0
    
    SET_PIN PIN=beeper VALUE={0} CYCLE_TIME={0.001} ;Play tone
    G4 P{500} ;tone duration
    SET_PIN PIN=beeper VALUE=0
    
#z_offset = 1.374 #plate1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.494
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.637
#*# pid_ki = 1.899
#*# pid_kd = 73.570
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.809
#*# pid_ki = 0.930
#*# pid_kd = 1503.652
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.134865, 0.007493, -0.012487
#*# 	  -0.034965, 0.017483, 0.004995
#*# 	  0.019980, 0.042458, 0.014985
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 105.0
#*# max_x = 205.0
#*# min_y = 105.016
#*# max_y = 204.976
